User -> Complete 
Faq -> Complete CURD
Article -> Complete CURD
Working Process -> Complete CURD
Meta Complete -> Complete Linked Complete
ThreeEasyStep -> Complete CRD (Not update);

rixetbdcom_tempsite
rixetbdcom_tempsite_user
tempsite2050@2050

u408545269_dimarz_db
u408545269_dimarz_db_user
>OKYzQJ$f68c

primary Color = #2a5989
S C = #ffc107
T C = #e9ecef Sidebar
T C = #dee2e6 Sidebar

#dee2e6 .service_card_section



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u408545269_dimarz_db
DB_USERNAME=u408545269_dimarz_db_user
DB_PASSWORD=>OKYzQJ$f68c

Color Code
-----------------


Dark V - #13385c
Light V - #25517e